<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CleaningCompanyProfileEdit">

    <include
        android:id="@+id/appBarCustom"
        layout="@layout/app_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBarCustom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arapey"
                android:layout_marginRight="80dp"
                android:letterSpacing="0.04"
                android:text="Publish your post"
                android:textColor="@color/black"
                android:textSize="45sp"
                android:textStyle="bold" />


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/white"
                android:hint="Say something about your post">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/postDis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/postImage"
                android:visibility="gone"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:layout_marginTop="20dp"
                android:src="@mipmap/ic_launcher"
                android:minHeight="200dp"/>

            <Button
                android:id="@+id/image_choose"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:backgroundTint="@color/white"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:text="Choose image"/>

            <Button
                android:id="@+id/postuploadBtn"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:text="submit"/>


        </LinearLayout>



    </ScrollView>
</RelativeLayout>