<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/profile_top"
        android:layout_marginTop="-38dp"
        android:elevation="2dp"
        android:scaleType="fitXY"/>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="2dp"
    android:layout_marginTop="90dp"
    android:gravity="center"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@mipmap/ic_launcher"
            android:layout_centerHorizontal="true"
            android:padding="1dp" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileEditImageView1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="-45dp"
        android:padding="1dp"
        android:src="@drawable/edit_pen" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Hirusha Ravishan"
        android:letterSpacing="0.03"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>


    <LinearLayout
        android:id="@+id/tab_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="4dp"
                    android:text="Post"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_weight="3"
                app:cardBackgroundColor="#27000000"
                app:cardCornerRadius="15dp"
                app:contentPadding="1dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/post_add1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="15dp"
                    app:contentPadding="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="What's on your mind? "
                        android:textColor="@color/black" />

                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/post_add2"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_round"
                android:backgroundTint="@color/silver3"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingTop="6dp"
                android:paddingRight="10dp"
                android:paddingBottom="6dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/image_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="Photo"
                    android:textColor="#C1000000"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/silver3" />

        <include
            android:id="@+id/appBarCustom"
            layout="@layout/item_post" />

        <include
            android:id="@+id/appBarCustom"
            layout="@layout/item_post" />

        <include
            android:id="@+id/appBarCustom"
            layout="@layout/item_post" />



        <!--        <androidx.recyclerview.widget.RecyclerView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:id="@+id/postRecyclerview"/>-->

    </LinearLayout>
</LinearLayout>




        </RelativeLayout>


    </ScrollView>


</RelativeLayout>
