<?xml version="1.0" encoding="utf-8"?>
<LinearLayout   xmlns:tools="http://schemas.android.com/tools"
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_marginRight="16dp"
android:layout_marginLeft="16dp"
android:orientation="vertical"
android:layout_marginTop="10dp"
android:background="@color/white"
tools:context=".Fragments.VolunteerPickCategoryFragment">

<TextView
    android:id="@+id/head"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="@font/arapey"
    android:letterSpacing="0.02"
    android:text="Pick your preferred category"
    android:textColor="@color/black"
    android:layout_marginBottom="30dp"
    android:textSize="44sp"
    android:textStyle="bold" />

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/volunteer_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />


</LinearLayout>